# MovieMasti

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/partha/creation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/partha/creation/: MainActivity.kt
app/src/main/java/com/partha/creation/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/partha/creation/adapters/: MovieRecyclerAdapter.kt
app/src/main/java/com/partha/creation/fragments/: FavoriteFragment.kt  MovieDetailsFragment.kt  MovieFragment.kt
app/src/main/java/com/partha/creation/pojo/: MovieResponse.kt
app/src/main/java/com/partha/creation/retrofit/: ApiService.kt  MyViewModel.kt  RetrofitInstance.kt  RetrofitRepository.kt
app/src/main/java/com/partha/creation/room/: AppDatabase.kt  RoomRepository.kt
app/src/main/java/com/partha/creation/room/daos/: MovieDao.kt
app/src/main/java/com/partha/creation/room/entities/: Movie.kt
app/src/main/java/com/partha/creation/utils/: Constants.kt  NetworkManager.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_favorites.xml  fragment_movie.xml  fragment_movie_details.xml  movie_recycler_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/partha/creation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
